In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('data/time_series_covid19_deaths_US.csv')

In [4]:
df.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,11/16/20,11/17/20,11/18/20,11/19/20,11/20/20,11/21/20,11/22/20,11/23/20,11/24/20,11/25/20
0,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,36,37,37,39,39,39,39,39,39,41
1,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,84,84,84,84,84,84,84,84,84,98
2,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,9,9,10,10,10,10,10,10,10,10
3,84001007,US,USA,840,1007.0,Bibb,Alabama,US,32.996421,-87.125115,...,17,17,18,18,18,17,17,17,17,17
4,84001009,US,USA,840,1009.0,Blount,Alabama,US,33.982109,-86.567906,...,34,34,35,35,35,36,36,36,36,39

In [5]:
df.tail()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,11/16/20,11/17/20,11/18/20,11/19/20,11/20/20,11/21/20,11/22/20,11/23/20,11/24/20,11/25/20
3335,84056039,US,USA,840,56039.0,Teton,Wyoming,US,43.935225,-110.589080,...,2,2,2,2,2,2,2,2,2,2
3336,84056041,US,USA,840,56041.0,Uinta,Wyoming,US,41.287818,-110.547578,...,4,4,4,4,4,4,4,4,4,4
3337,84090056,US,USA,840,90056.0,Unassigned,Wyoming,US,0.000000,0.000000,...,0,0,0,0,0,0,0,0,0,0
3338,84056043,US,USA,840,56043.0,Washakie,Wyoming,US,43.904516,-107.680187,...,7,7,7,7,7,7,7,7,7,8
3339,84056045,US,USA,840,56045.0,Weston,Wyoming,US,43.839612,-104.567488,...,0,0,0,0,0,0,0,1,1,1

In [6]:
#checking if there are null values
null_in_column = df.isnull().sum()
null_in_column[null_in_column > 0]

FIPS      10
Admin2     6
dtype: int64

In [7]:
#substitute the null values
values_to_use = {'FIPS': -1, 'Admin2': 'Unassigned'}
df.fillna(value=values_to_use, inplace=True)

In [8]:
df[df.Admin2.isna()]

Empty DataFrame
Columns: [UID, iso2, iso3, code3, FIPS, Admin2, Province_State, Country_Region, Lat, Long_, Combined_Key, Population, 1/22/20, 1/23/20, 1/24/20, 1/25/20, 1/26/20, 1/27/20, 1/28/20, 1/29/20, 1/30/20, 1/31/20, 2/1/20, 2/2/20, 2/3/20, 2/4/20, 2/5/20, 2/6/20, 2/7/20, 2/8/20, 2/9/20, 2/10/20, 2/11/20, 2/12/20, 2/13/20, 2/14/20, 2/15/20, 2/16/20, 2/17/20, 2/18/20, 2/19/20, 2/20/20, 2/21/20, 2/22/20, 2/23/20, 2/24/20, 2/25/20, 2/26/20, 2/27/20, 2/28/20, 2/29/20, 3/1/20, 3/2/20, 3/3/20, 3/4/20, 3/5/20, 3/6/20, 3/7/20, 3/8/20, 3/9/20, 3/10/20, 3/11/20, 3/12/20, 3/13/20, 3/14/20, 3/15/20, 3/16/20, 3/17/20, 3/18/20, 3/19/20, 3/20/20, 3/21/20, 3/22/20, 3/23/20, 3/24/20, 3/25/20, 3/26/20, 3/27/20, 3/28/20, 3/29/20, 3/30/20, 3/31/20, 4/1/20, 4/2/20, 4/3/20, 4/4/20, 4/5/20, 4/6/20, 4/7/20, 4/8/20, 4/9/20, 4/10/20, 4/11/20, 4/12/20, 4/13/20, 4/14/20, 4/15/20, 4/16/20, 4/17/20, 4/18/20, ...]
Index: []

[0 rows x 321 columns]

In [9]:
df[df.FIPS.isna()]

Empty DataFrame
Columns: [UID, iso2, iso3, code3, FIPS, Admin2, Province_State, Country_Region, Lat, Long_, Combined_Key, Population, 1/22/20, 1/23/20, 1/24/20, 1/25/20, 1/26/20, 1/27/20, 1/28/20, 1/29/20, 1/30/20, 1/31/20, 2/1/20, 2/2/20, 2/3/20, 2/4/20, 2/5/20, 2/6/20, 2/7/20, 2/8/20, 2/9/20, 2/10/20, 2/11/20, 2/12/20, 2/13/20, 2/14/20, 2/15/20, 2/16/20, 2/17/20, 2/18/20, 2/19/20, 2/20/20, 2/21/20, 2/22/20, 2/23/20, 2/24/20, 2/25/20, 2/26/20, 2/27/20, 2/28/20, 2/29/20, 3/1/20, 3/2/20, 3/3/20, 3/4/20, 3/5/20, 3/6/20, 3/7/20, 3/8/20, 3/9/20, 3/10/20, 3/11/20, 3/12/20, 3/13/20, 3/14/20, 3/15/20, 3/16/20, 3/17/20, 3/18/20, 3/19/20, 3/20/20, 3/21/20, 3/22/20, 3/23/20, 3/24/20, 3/25/20, 3/26/20, 3/27/20, 3/28/20, 3/29/20, 3/30/20, 3/31/20, 4/1/20, 4/2/20, 4/3/20, 4/4/20, 4/5/20, 4/6/20, 4/7/20, 4/8/20, 4/9/20, 4/10/20, 4/11/20, 4/12/20, 4/13/20, 4/14/20, 4/15/20, 4/16/20, 4/17/20, 4/18/20, ...]
Index: []

[0 rows x 321 columns]

In [12]:
# find where date entries start
df.columns[:17]

Index(['UID', 'iso2', 'iso3', 'code3', 'FIPS', 'Admin2', 'Province_State',
       'Country_Region', 'Lat', 'Long_', 'Combined_Key', 'Population',
       '1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20'],
      dtype='object')

In [16]:
# see content of columns that are not dates
df[df.columns[:12]].head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Population
0,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,"Autauga, Alabama, US",55869
1,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,"Baldwin, Alabama, US",223234
2,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,"Barbour, Alabama, US",24686
3,84001007,US,USA,840,1007.0,Bibb,Alabama,US,32.996421,-87.125115,"Bibb, Alabama, US",22394
4,84001009,US,USA,840,1009.0,Blount,Alabama,US,33.982109,-86.567906,"Blount, Alabama, US",57826

In [17]:
#number of unique values in a column
df.Admin2.nunique()

1978

In [18]:
nunique = [(col, df[col].nunique()) for col in df.columns[:12]]
nunique

[('UID', 3340),
 ('iso2', 6),
 ('iso3', 6),
 ('code3', 6),
 ('FIPS', 3331),
 ('Admin2', 1978),
 ('Province_State', 58),
 ('Country_Region', 1),
 ('Lat', 3226),
 ('Long_', 3226),
 ('Combined_Key', 3340),
 ('Population', 3169)]

In [24]:
#unique values in a column (dot)
iso3 = df.iso3.unique()
iso3

array(['USA', 'ASM', 'GUM', 'MNP', 'PRI', 'VIR'], dtype=object)

In [23]:
#unique values in a column (bracket)
code3 = df['code3'].unique()
code3

array([840,  16, 316, 580, 630, 850], dtype=int64)

In [22]:
iso2 = df.iso2.unique()
iso2

array(['US', 'AS', 'GU', 'MP', 'PR', 'VI'], dtype=object)

In [25]:
#check all possible combinations
import itertools

In [27]:
to_combine = [iso2, iso3, code3]
all_possible_combinations = [el for el in itertools.product(*to_combine)]
len(all_possible_combinations)

216

In [28]:
# combinations that appear in dataframe
actual_combinations = []

for el in all_possible_combinations:
    _ = df[(df.iso2 == el[0]) & 
           (df.iso3 == el[1]) & 
           (df.code3 == el[2])].shape[0]
    
    if _ > 0:
        actual_combinations.append((el, _))
        
actual_combinations

[(('US', 'USA', 840), 3256),
 (('AS', 'ASM', 16), 1),
 (('GU', 'GUM', 316), 1),
 (('MP', 'MNP', 580), 1),
 (('PR', 'PRI', 630), 80),
 (('VI', 'VIR', 850), 1)]

In [30]:
#delete selected column
df.drop(columns=['iso2','code3'], inplace=True)

In [32]:
df.columns[:11]

Index(['UID', 'iso3', 'FIPS', 'Admin2', 'Province_State', 'Country_Region',
       'Lat', 'Long_', 'Combined_Key', 'Population', '1/22/20'],
      dtype='object')

In [33]:
#outliers -> entries with 0 in lat & long
df[df.Lat == 0]

,UID,iso3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Population,...,11/16/20,11/17/20,11/18/20,11/19/20,11/20/20,11/21/20,11/22/20,11/23/20,11/24/20,11/25/20
52,84080001,USA,80001.0,Out of AL,Alabama,US,0.0,0.0,"Out of AL, Alabama, US",0,...,0,0,0,0,0,0,0,0,0,0
64,84090001,USA,90001.0,Unassigned,Alabama,US,0.0,0.0,"Unassigned, Alabama, US",0,...,0,0,0,0,0,0,0,0,0,0
89,84080002,USA,80002.0,Out of AK,Alaska,US,0.0,0.0,"Out of AK, Alaska, US",0,...,0,0,0,0,0,0,0,0,0,0
95,84090002,USA,90002.0,Unassigned,Alaska,US,0.0,0.0,"Unassigned, Alaska, US",0,...,0,0,0,0,0,0,0,0,0,0
111,84080004,USA,80004.0,Out of AZ,Arizona,US,0.0,0.0,"Out of AZ, Arizona, US",0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3233,84090054,USA,90054.0,Unassigned,West Virginia,US,0.0,0.0,"Unassigned, West Virginia, US",0,...,0,0,0,0,0,0,0,0,0,0
3285,84080055,USA,80055.0,Out of WI,Wisconsin,US,0.0,0.0,"Out of WI, Wisconsin, US",0,...,0,0,0,0,0,0,0,0,0,0
3304,84090055,USA,90055.0,Unassigned,Wisconsin,US,0.0,0.0,"Unassigned, Wisconsin, US",0,...,0,0,0,0,0,0,0,0,0,0
3329,84080056,USA,80056.0,Out of WY,Wyoming,US,0.0,0.0,"Out of WY, Wyoming, US",0,...,0,0,0,0,0,0,0,0,0,0
3337,84090056,USA,90056.0,Unassigned,Wyoming,US,0.0,0.0,"Unassigned, Wyoming, US",0,...,0,0,0,0,0,0,0,0,0,0

In [52]:
# part of dataframe with dates
df_dates = df[df.columns[7:]]
df_dates.head(2)

,Long_,Combined_Key,Population,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,11/16/20,11/17/20,11/18/20,11/19/20,11/20/20,11/21/20,11/22/20,11/23/20,11/24/20,11/25/20
1,-87.722071,"Baldwin, Alabama, US",223234,0,0,0,0,0,0,0,...,84,84,84,84,84,84,84,84,84,98
2,-85.387129,"Barbour, Alabama, US",24686,0,0,0,0,0,0,0,...,9,9,10,10,10,10,10,10,10,10

In [37]:
all_days_zero = [el for el in df_dates.sum(axis=1) if el==0]
len(all_days_zero)

319

In [38]:
#label index -> loc
df_dates.loc[:, '11/25/20']

0       41
1       98
2       10
3       17
4       39
        ..
3335     2
3336     4
3337     0
3338     8
3339     1
Name: 11/25/20, Length: 3340, dtype: int64

In [41]:
# iloc[index number, column number] : element
df_dates.iloc[0, 302]

39

In [47]:
#remove not habitable places in all_days_zero
df.drop(index=all_days_zero, inplace=True)

In [57]:
#Any duplicates?
df.duplicated().sum()

0